         8125389475 function calls (8125389363 primitive calls) in 49031.170 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
4902/4901    0.093    0.000 98360.810   20.070 threading.py:637(wait)
4902/4901   28.528    0.006 48970.581    9.992 threading.py:323(wait)
19608/19602 1559.841    0.080 47376.089    2.417 {method 'acquire' of '_thread.lock' objects}
963692274 46166.549    0.000 46166.549    0.000 {method 'pop' of 'list' objects}
      616  294.766    0.479 1087.229    1.765 cosine_distribution.py:165(optimized_fingerprint)
      616  166.959    0.271  311.672    0.506 cosine_distribution.py:241(counts_vector)
1928380740  227.690    0.000  227.690    0.000 {method 'append' of 'list' objects}
1927275188  182.947    0.000  182.947    0.000 {method 'strip' of 'str' objects}
1927540029/1927540026  151.519    0.000  151.519    0.000 {built-in method builtins.len}
964991308   87.962    0.000   87.962    0.000 cosine_distribution.py:69(relation)
135760323   42.624    0.000   58.200    0.000 digraph.py:901(successors)
135761555   56.214    0.000   56.215    0.000 {built-in method builtins.sorted}
   143998   20.227    0.000   20.227    0.000 {method 'split' of 'str' objects}
135760939   15.576    0.000   15.576    0.000 {built-in method builtins.iter}
    33551   14.205    0.000   14.205    0.000 {method 'join' of 'str' objects}
     1848    9.320    0.005    9.320    0.005 {built-in method gc.collect}
      838    0.044    0.000    3.431    0.004 cosine_distribution.py:9(get_data)
      838    3.275    0.004    3.281    0.004 {method 'read' of '_io.TextIOWrapper' objects}
      616    0.238    0.000    1.689    0.003 cosine_distribution.py:97(build_directed_graph_from_dict)
   961033    0.907    0.000    1.405    0.000 digraph.py:666(add_edge)
      2/1    0.000    0.000    1.194    1.194 cosine_distribution.py:289(main)
      616    0.322    0.001    0.540    0.001 cosine_distribution.py:81(pgraph)
  1000024    0.165    0.000    0.251    0.000 misc.py:595(_clear_cache)
     9800    0.029    0.000    0.240    0.000 _monitor.py:47(get_instances)
      497    0.002    0.000    0.226    0.000 std.py:1325(refresh)
      498    0.001    0.000    0.221    0.000 std.py:1464(display)
     9800    0.013    0.000    0.168    0.000 _weakrefset.py:95(copy)
      616    0.057    0.000    0.167    0.000 cosine_distribution.py:34(palindromes)
     9801    0.029    0.000    0.154    0.000 _weakrefset.py:37(__init__)
      498    0.001    0.000    0.145    0.000 std.py:457(print_status)
  1000531    0.143    0.000    0.143    0.000 {method 'update' of 'dict' objects}
     1454    0.004    0.000    0.135    0.000 std.py:1160(__iter__)
      461    0.004    0.000    0.129    0.000 std.py:1198(update)
     9800    0.020    0.000    0.126    0.000 _weakrefset.py:120(update)
      498    0.001    0.000    0.123    0.000 std.py:451(fp_write)
    39203    0.043    0.000    0.122    0.000 _weakrefset.py:63(__iter__)
      998    0.001    0.000    0.122    0.000 utils.py:194(inner)
   961701    0.121    0.000    0.121    0.000 {method 'get' of 'dict' objects}
      500    0.033    0.000    0.121    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    76750    0.031    0.000    0.091    0.000 __init__.py:179(sub)
  1000272    0.086    0.000    0.086    0.000 {built-in method builtins.getattr}
      498    0.002    0.000    0.073    0.000 std.py:1150(__str__)
      498    0.016    0.000    0.068    0.000 std.py:464(format_meter)
     1494    0.001    0.000    0.056    0.000 utils.py:378(disp_len)
    19602    0.017    0.000    0.056    0.000 _weakrefset.py:27(__exit__)
     1494    0.002    0.000    0.053    0.000 utils.py:374(_text_width)
     1494    0.013    0.000    0.051    0.000 {built-in method builtins.sum}
    38375    0.024    0.000    0.039    0.000 digraph.py:439(add_node)
      839    0.038    0.000    0.039    0.000 {built-in method _io.open}
    76856    0.026    0.000    0.038    0.000 __init__.py:280(_compile)
   142772    0.025    0.000    0.038    0.000 utils.py:375(<genexpr>)
      616    0.003    0.000    0.038    0.000 digraph.py:1206(clear)
     2464    0.034    0.000    0.034    0.000 {method 'clear' of 'dict' objects}
      617    0.034    0.000    0.034    0.000 {method 'writerow' of '_csv.writer' objects}
    19602    0.022    0.000    0.033    0.000 _weakrefset.py:53(_commit_removals)
     4904    0.006    0.000    0.029    0.000 std.py:110(__enter__)
     5366    0.016    0.000    0.026    0.000 std.py:102(acquire)
    78244    0.024    0.000    0.024    0.000 {method 'sub' of 're.Pattern' objects}
     9802    0.007    0.000    0.023    0.000 _weakrefset.py:85(add)
      498    0.001    0.000    0.023    0.000 utils.py:386(disp_trim)
    29404    0.014    0.000    0.022    0.000 {method 'add' of 'set' objects}
     4904    0.004    0.000    0.021    0.000 std.py:113(__exit__)
      616    0.015    0.000    0.019    0.000 cosine_distribution.py:203(extract_length)
     5366    0.015    0.000    0.019    0.000 std.py:106(release)
     4901    0.005    0.000    0.017    0.000 std.py:760(get_lock)
    19602    0.012    0.000    0.017    0.000 _weakrefset.py:21(__enter__)
     4901    0.007    0.000    0.016    0.000 threading.py:311(_acquire_restore)
      616    0.010    0.000    0.014    0.000 cosine_distribution.py:191(extract_first_elements)
    78877    0.013    0.000    0.013    0.000 {built-in method builtins.isinstance}
   141278    0.013    0.000    0.013    0.000 {built-in method unicodedata.east_asian_width}
      838    0.011    0.000    0.011    0.000 {method 'splitlines' of 'str' objects}
    15875    0.010    0.000    0.010    0.000 {built-in method builtins.hasattr}
     4902    0.005    0.000    0.009    0.000 threading.py:302(__exit__)
     9802    0.004    0.000    0.008    0.000 std.py:1157(__hash__)
      222    0.008    0.000    0.008    0.000 {built-in method builtins.print}
     16/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
     16/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.007    0.007 std.py:90(__init__)
        1    0.000    0.000    0.007    0.007 std.py:116(create_mp_lock)
     15/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
     10/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap_external>:989(exec_module)
     41/7    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    19602    0.007    0.000    0.007    0.000 _weakrefset.py:17(__init__)
     10/2    0.000    0.000    0.006    0.003 {built-in method builtins.exec}
      849    0.006    0.000    0.006    0.000 {method '__exit__' of '_io._IOBase' objects}
      616    0.004    0.000    0.006    0.000 digraph.py:334(__init__)
      838    0.003    0.000    0.006    0.000 <frozen codecs>:319(decode)
      9/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      5/2    0.000    0.000    0.006    0.003 {built-in method builtins.__import__}
     5366    0.006    0.000    0.006    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     7662    0.006    0.000    0.006    0.000 {built-in method time.time}
    19603    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     4903    0.002    0.000    0.005    0.000 threading.py:314(_is_owned)
      838    0.003    0.000    0.005    0.000 <frozen posixpath>:71(join)
     1007    0.003    0.000    0.005    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.004    0.004 __init__.py:1(<module>)
     9803    0.004    0.000    0.004    0.000 {built-in method builtins.id}
      995    0.004    0.000    0.004    0.000 std.py:400(format_interval)
        1    0.000    0.000    0.004    0.004 context.py:1(<module>)
     4920    0.004    0.000    0.004    0.000 {built-in method _thread.allocate_lock}
      616    0.004    0.000    0.004    0.000 __init__.py:595(__init__)
     4903    0.002    0.000    0.004    0.000 threading.py:299(__enter__)
     2741    0.004    0.000    0.004    0.000 std.py:231(__call__)
     5367    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.RLock' objects}
     4901    0.004    0.000    0.004    0.000 {method 'remove' of 'collections.deque' objects}
      996    0.002    0.000    0.003    0.000 utils.py:273(_is_ascii)
     4902    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.lock' objects}
      838    0.003    0.000    0.003    0.000 {built-in method _codecs.utf_8_decode}
      498    0.002    0.000    0.003    0.000 std.py:1446(format_dict)
      616    0.001    0.000    0.003    0.000 functools.py:979(__get__)
        1    0.000    0.000    0.002    0.002 context.py:70(RLock)
     4902    0.002    0.000    0.002    0.000 threading.py:308(_release_save)
      838    0.001    0.000    0.002    0.000 {built-in method builtins.any}
     5367    0.002    0.000    0.002    0.000 {method 'release' of '_thread.RLock' objects}
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
    17985    0.002    0.000    0.002    0.000 __init__.py:609(__missing__)
        1    0.000    0.000    0.002    0.002 reduction.py:1(<module>)
        1    0.000    0.000    0.002    0.002 synchronize.py:1(<module>)
      498    0.002    0.000    0.002    0.000 std.py:186(__format__)
     9802    0.002    0.000    0.002    0.000 threading.py:601(is_set)
      497    0.002    0.000    0.002    0.000 {built-in method now}
     5366    0.002    0.000    0.002    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     4903    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     4902    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
     2311    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
     1676    0.001    0.000    0.001    0.000 cosine_distribution.py:301(<genexpr>)
       10    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
      838    0.001    0.000    0.001    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
      616    0.001    0.000    0.001    0.000 graph.py:745(nodes)
        1    0.000    0.000    0.001    0.001 process.py:1(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      839    0.000    0.000    0.001    0.000 <frozen posixpath>:41(_get_sep)
    10466    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     1016    0.001    0.000    0.001    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1517(find_spec)
      616    0.001    0.000    0.001    0.000 graph.py:63(__set__)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1488(_get_spec)
     4903    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
      498    0.001    0.000    0.001    0.000 std.py:153(__init__)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        3    0.000    0.000    0.001    0.000 enum.py:906(_convert_)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(find_spec)
      616    0.001    0.000    0.001    0.000 digraph.py:41(__set__)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        3    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.001    0.001 std.py:952(__init__)
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
        3    0.000    0.000    0.001    0.000 enum.py:1682(convert_class)
       44    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     2488    0.001    0.000    0.001    0.000 {built-in method builtins.divmod}
      616    0.000    0.000    0.001    0.000 reportviews.py:187(__iter__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
        5    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
     1245    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
      616    0.000    0.000    0.000    0.000 digraph.py:78(__set__)
      106    0.000    0.000    0.000    0.000 __init__.py:164(match)
     1057    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:333(_screen_shape_linux)
      500    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      838    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      616    0.000    0.000    0.000    0.000 __init__.py:668(update)
      616    0.000    0.000    0.000    0.000 reportviews.py:184(__len__)
        2    0.000    0.000    0.000    0.000 std.py:1265(close)
      876    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       64    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       10    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      500    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 _compiler.py:740(compile)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      838    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
      616    0.000    0.000    0.000    0.000 reportviews.py:180(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
      498    0.000    0.000    0.000    0.000 utils.py:112(__format__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:193(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       10    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
      498    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
      616    0.000    0.000    0.000    0.000 reportviews.py:207(__call__)
        2    0.000    0.000    0.000    0.000 _parser.py:969(parse)
      498    0.000    0.000    0.000    0.000 std.py:167(colour)
      2/1    0.000    0.000    0.000    0.000 std.py:663(__new__)
        2    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
       70    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x62fc67dfa300}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
      2/1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(_get_spec)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      498    0.000    0.000    0.000    0.000 std.py:163(colour)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        3    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        2    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       47    0.000    0.000    0.000    0.000 enum.py:837(__setattr__)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1641(_fill_cache)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       16    0.000    0.000    0.000    0.000 __init__.py:102(find_spec)
        2    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        1    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
      342    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
      181    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 subprocess.py:695(_use_posix_spawn)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(_path_importer_cache)
      2/1    0.000    0.000    0.000    0.000 threading.py:973(start)
        1    0.000    0.000    0.000    0.000 std.py:686(_decr_instances)
      3/2    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        4    0.000    0.000    0.000    0.000 enum.py:1541(__and__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1453(_path_hooks)
        1    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
        3    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 threading.py:882(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:749(Popen)
       97    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:394(notify)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
       41    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
       41    0.000    0.000    0.000    0.000 types.py:192(__init__)
       47    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
       41    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 pickle.py:1129(_Unpickler)
        1    0.000    0.000    0.000    0.000 std.py:679(_get_free_pos)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      106    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      106    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 threading.py:588(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:213(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1682(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x729ca2b9dd00}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       41    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
       54    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       53    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 threading.py:277(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 random.py:454(choices)
        1    0.000    0.000    0.000    0.000 pickle.py:401(_Pickler)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      3/2    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 util.py:174(register_after_fork)
        1    0.000    0.000    0.000    0.000 process.py:399(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        2    0.000    0.000    0.000    0.000 std.py:1286(fp_write)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 enum.py:713(__call__)
        1    0.000    0.000    0.000    0.000 std.py:438(status_printer)
       14    0.000    0.000    0.000    0.000 _parser.py:261(get)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1564(__init__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:416(abspath)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 functools.py:393(__get__)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
       26    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
       17    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 utils.py:266(_supports_unicode)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       26    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       41    0.000    0.000    0.000    0.000 enum.py:236(__set_name__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:470(CompletedProcess)
       19    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 threading.py:1043(_set_tstate_lock)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:1249(daemon)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:125(__eq__)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        2    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        2    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       41    0.000    0.000    0.000    0.000 enum.py:929(<lambda>)
        4    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        2    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 process.py:364(_ParentProcess)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 utils.py:156(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:187(disable_on_exception)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       38    0.000    0.000    0.000    0.000 enum.py:1172(__init__)
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:408(normpath)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 enum.py:1116(__new__)
        3    0.000    0.000    0.000    0.000 utils.py:152(wrapper_setattr)
        5    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 utils.py:252(_is_utf)
        2    0.000    0.000    0.000    0.000 std.py:1153(_comparable)
        4    0.000    0.000    0.000    0.000 _parser.py:176(append)
       10    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        2    0.000    0.000    0.000    0.000 utils.py:139(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:1040(_set_native_id)
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 util.py:185(Finalize)
        4    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        5    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        3    0.000    0.000    0.000    0.000 enum.py:815(__members__)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        2    0.000    0.000    0.000    0.000 utils.py:222(__eq__)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        1    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 threading.py:1036(_set_ident)
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 context.py:284(SpawnProcess)
        1    0.000    0.000    0.000    0.000 threading.py:837(_newname)
        3    0.000    0.000    0.000    0.000 enum.py:1666(_simple_enum)
        2    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
       11    0.000    0.000    0.000    0.000 __init__.py:109(<lambda>)
        3    0.000    0.000    0.000    0.000 std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 threading.py:1354(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        2    0.000    0.000    0.000    0.000 threading.py:1234(daemon)
        1    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 std.py:1147(__del__)
        1    0.000    0.000    0.000    0.000 context.py:277(ForkProcess)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1570(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 context.py:296(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 util.py:371(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        3    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_wrapper)
        3    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 context.py:311(ForkServerContext)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 process.py:397(_MainProcess)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 process.py:349(AuthenticationString)
        1    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 context.py:307(SpawnContext)
        1    0.000    0.000    0.000    0.000 context.py:303(ForkContext)
        1    0.000    0.000    0.000    0.000 util.py:388(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 std.py:1301(<lambda>)


